:root{
  --color-carteles: rgb(0, 255, 255); /* original: rgb(255, 198, 0) */

}


.big-section{
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url() ,linear-gradient(to right, #d0334e ,#6230a0 );
  padding: 50px;
}

*{
  box-sizing: border-box;
}

.big-section header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4  , 1fr);
  gap: 25px;
}

.hero{
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  align-items: left;
  justify-content: center;
  background-image: url(Taco.jpg);
  background-repeat: no-repeat;   /* ðŸ”¹ evita que se repita */
  background-size: cover;         /* ðŸ”¹ se estira para cubrir todo el contenedor */
  background-position: center;

}

.hero h1{
  display: inline-block;
  background-color: var(--color-carteles);
  margin-left: 50px;
  margin-bottom: 0px;
  width: fit-content;
  
}
.hero p{
  background-color: var(--color-carteles);
  width: fit-content;
  margin-left: 50px;
  font-weight: bold;
}

.cta-1, .cta-2{
  background-color: var(--color-carteles);
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.cta-2{
  grid-column-start: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.cta-1 p:first-of-type, .cta-2 p:first-of-type{
  font-size: 50px;
  margin-bottom: 0px;
}

.cta-1 p:nth-of-type(2), .cta-2 p:nth-of-type(2){
  margin-top: 0px;
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  gap: 20px;
  padding-left: 0px;
}


ul li{
  flex: 1;
}

ul li a{
  text-decoration: none;
  background-color: var(--color-carteles);
  padding-left: 50px;
  padding-right: 50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  display: block;
  padding: 10px;
  text-align: center;
  transition: all 0.5s ease;
  border-radius: 5px;
  
}

ul li a:hover{
  transform: scale(1.05); /* ðŸ”¹ agranda un 5% */
}

li a:hover{
  color: var(--color-carteles);
  background-color: black;
}

.destacados{
  display: flex;
  align-items: center;
  justify-content: center;
}

.destacados article{
  border-radius: 5px;
}

.destacados .taco p:first-of-type, .destacados .beer p:first-of-type, .destacados .music p:first-of-type, .destacados .wine p:first-of-type{
  font-size: 100px;
  margin: 0;
}

.taco, .beer, .wine, .music{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: fit-content;
  height: fit-content;
  text-align: center;
  transition: all 0.5s ease;
  
}

.taco:hover, .beer:hover, .wine:hover, .music:hover{
  color: white;
  background-color: black;
  transform: scale(1.05); /* ðŸ”¹ agranda un 5% */
}

.the-taco{
  width: 100%;
  height: fit-content;
  background-color: white;
  display: flex;
  transition: all 0.5s ease;
  border-radius: 5px;
}

.content{
  margin-left: 30px;
}

.content a{
  text-decoration: none;
  background-color: var(--color-carteles);
  padding: 10px;
  color: black;
  border: 1px solid white;
  transition: all 0.5s ease;
  font-weight: bold;
}

.the-taco:hover{
  color: white;
  background-color: black;
  transform: scale(1.05); /* ðŸ”¹ agranda un 5% */
}

.the-taco:hover a{
  color: var(--color-carteles);
  background-color: black;
  border: 1px solid white;
}

.img img{
width: 489px;
height: 100%;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.footer h2{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 10px;
}

.footer h2:before{
  content: "";
  height: 10px;
  display: block;
    background-image: linear-gradient(to right, transparent, var(--color-carteles));

}

.footer h2:after{
  content: "";
  height: 10px;
  background-image: linear-gradient(to left, transparent, var(--color-carteles));
}

.footer section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2  , 1fr);
  gap: 50px;
  align-items: center;
}

